I have a goal of building an automation that is undectible. perfect.  no possibility of detection. 

review the following code and assess

Here's the **complete refactored carfaxWorker.ts** with all undetectability improvements:

```typescript
/**
 * Carfax Cloud Worker - UNDETECTABLE EDITION
 *
 * Runs nightly at 2:15am on the Replit cloud server.
 * Implements comprehensive anti-detection measures to be indistinguishable
 * from real human browsing behavior.
 *
 * REQUIRED ENVIRONMENT VARIABLES:
 *   APPS_SCRIPT_WEB_APP_URL  — deployed Apps Script web app URL
 *   CARFAX_EMAIL             — Carfax Canada dealer login email
 *   CARFAX_PASSWORD          — Carfax Canada dealer login password
 *   CARFAX_ENABLED           — set to "true" to activate
 */

import { logger } from "./logger.js";
import * as fs   from "fs";
import * as path from "path";
import * as crypto from "crypto";

const APPS_SCRIPT_URL = process.env["APPS_SCRIPT_WEB_APP_URL"]?.trim() ?? "";
const CARFAX_EMAIL    = process.env["CARFAX_EMAIL"]?.trim()    ?? "";
const CARFAX_PASSWORD = process.env["CARFAX_PASSWORD"]?.trim() ?? "";
const CARFAX_ENABLED  = process.env["CARFAX_ENABLED"]?.trim().toLowerCase() === "true";

// Dealer portal URLs
const CARFAX_HOME      = "https://dealer.carfax.ca/";
const CARFAX_LOGIN_URL = "https://dealer.carfax.ca/login";
const CARFAX_VHR_URL   = "https://dealer.carfax.ca/MyReports";

// Session file with encryption
const SESSION_FILE = path.join(process.cwd(), ".carfax-session.json");

// Timing constants - realistic human behavior
const DELAYS = {
  PAGE_LOAD: [1500, 2500],
  AFTER_NAVIGATION: [2000, 4000],
  MOUSE_CLICK_PREP: [80, 250],
  BETWEEN_VINS: [4000, 9000],
  TYPING_BASE: [60, 160],
  TYPING_HARD_KEY: 1.4,
  TYPING_SHIFT: 1.2,
  TYPING_WORD_BOUNDARY: [50, 200],
  TYPING_THINKING_PAUSE: [300, 900],
  SCROLL_AFTER_TYPE: [300, 700],
  SCROLL_SECONDARY: [200, 400],
  MOUSE_STEP_FAST: [5, 12],
  MOUSE_STEP_SLOW: [15, 30],
  TYPO_BACKSPACE: [100, 200],
  TYPO_CORRECTION: [150, 300],
  EXPLORATORY_PAGE_VIEW: [2000, 5000],
  EXPLORATORY_SCROLL_PAUSE: [800, 2000],
  EXPLORATORY_ACCOUNT_VIEW: [3000, 7000],
  EXPLORATORY_BACK_DELAY: [1000, 2000],
};

// Selectors
const VIN_SEARCH_SELECTORS = [
  "input.searchVehicle",
  "input.searchbox.searchVehicle",
  'input[placeholder*="VIN"]',
  "input[type=\"search\"]",
];

const REPORT_LINK_SELECTORS = [
  "a.reportLink",
  'a[href*="cfm/display_cfm"]',
  'a[href*="vhr"]',
  'a[href*="/cfm/"]',
];

const GLOBAL_ARCHIVE_SELECTORS = [
  "label#global-archive",
  "input#globalreports",
];

const AUTH0_EMAIL_SELECTORS    = ["#username", 'input[name="username"]', 'input[type="email"]'];
const AUTH0_PASSWORD_SELECTORS = ["#password", 'input[name="password"]', 'input[type="password"]'];

export interface CarfaxTestResult {
  vin:    string;
  status: "found" | "not_found" | "error" | "captcha";
  url?:   string;
  error?: string;
}

interface PendingVin {
  rowIndex: number;
  vin:      string;
}

interface SessionData {
  cookies: any[];
  fingerprint: {
    userAgent: string;
    viewport: { width: number; height: number };
    timezone: string;
    locale: string;
    created: string;
  };
  lastUsed: string;
}

// ---------------------------------------------------------------------------
// Human Behavior Simulation
// ---------------------------------------------------------------------------

class HumanBehavior {
  private sessionStart = Date.now();
  private actionsCount = 0;
  private fatigueLevel = 0;
  private mouseX = 0;
  private mouseY = 0;

  // Humans get slower and more erratic as sessions progress
  getDelay(baseMin: number, baseMax: number): number {
    this.actionsCount++;
    
    // Fatigue increases over time (humans slow down)
    const minutesElapsed = (Date.now() - this.sessionStart) / 60000;
    this.fatigueLevel = Math.min(minutesElapsed / 30, 0.4); // Max 40% slowdown
    
    // Add fatigue multiplier
    const min = baseMin * (1 + this.fatigueLevel);
    const max = baseMax * (1 + this.fatigueLevel);
    
    // Humans don't have perfect uniform distribution - use normal distribution
    const mean = (min + max) / 2;
    const stdDev = (max - min) / 6;
    const gaussian = this.gaussianRandom(mean, stdDev);
    
    // Occasional "distraction" - longer delays randomly
    if (Math.random() < 0.05) { // 5% chance of distraction
      return gaussian * rand(2, 5);
    }
    
    return Math.max(min, Math.min(max, gaussian));
  }

  private gaussianRandom(mean: number, stdDev: number): number {
    const u1 = Math.random();
    const u2 = Math.random();
    const z0 = Math.sqrt(-2 * Math.log(u1)) * Math.cos(2 * Math.PI * u2);
    return z0 * stdDev + mean;
  }

  setMousePosition(x: number, y: number): void {
    this.mouseX = x;
    this.mouseY = y;
  }

  getMousePosition(): { x: number; y: number } {
    return { x: this.mouseX, y: this.mouseY };
  }
}

const humanBehavior = new HumanBehavior();

// ---------------------------------------------------------------------------
// Utilities
// ---------------------------------------------------------------------------

function sleep(ms: number): Promise<void> {
  return new Promise((r) => setTimeout(r, ms));
}

function rand(min: number, max: number): number {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function humanDelay(baseOrRange: number | [number, number]): Promise<void> {
  if (Array.isArray(baseOrRange)) {
    return sleep(humanBehavior.getDelay(baseOrRange[0], baseOrRange[1]));
  }
  return sleep(humanBehavior.getDelay(baseOrRange, baseOrRange + 1000));
}

// ---------------------------------------------------------------------------
// Session Encryption & Persistence
// ---------------------------------------------------------------------------

const ENCRYPTION_KEY = crypto.scryptSync(
  CARFAX_EMAIL + CARFAX_PASSWORD,
  'carfax-session-salt',
  32
);

function encrypt(text: string): string {
  const iv = crypto.randomBytes(16);
  const cipher = crypto.createCipheriv('aes-256-cbc', ENCRYPTION_KEY, iv);
  let encrypted = cipher.update(text, 'utf8', 'hex');
  encrypted += cipher.final('hex');
  return iv.toString('hex') + ':' + encrypted;
}

function decrypt(text: string): string {
  const parts = text.split(':');
  const iv = Buffer.from(parts.shift()!, 'hex');
  const encrypted = parts.join(':');
  const decipher = crypto.createDecipheriv('aes-256-cbc', ENCRYPTION_KEY, iv);
  let decrypted = decipher.update(encrypted, 'hex', 'utf8');
  decrypted += decipher.final('utf8');
  return decrypted;
}

function loadSavedSession(): SessionData | null {
  try {
    if (fs.existsSync(SESSION_FILE)) {
      const encrypted = fs.readFileSync(SESSION_FILE, 'utf8');
      const decrypted = decrypt(encrypted);
      const session: SessionData = JSON.parse(decrypted);
      
      const now = new Date();
      const lastUsed = new Date(session.lastUsed);
      const hoursSinceLastUse = (now.getTime() - lastUsed.getTime()) / 3600000;
      
      // Session too old (>24 hours)
      if (hoursSinceLastUse > 24) {
        logger.info("Session expired (>24h old) - will re-login");
        return null;
      }
      
      logger.info({ 
        count: session.cookies.length, 
        age: `${hoursSinceLastUse.toFixed(1)}h`,
        file: SESSION_FILE 
      }, "Carfax worker: loaded saved session");
      
      return session;
    }
  } catch (err) {
    logger.warn({ err }, "Carfax worker: could not load session (corrupt or wrong credentials)");
  }
  return null;
}

function saveSession(cookies: any[], userAgent: string, viewport: any): void {
  try {
    const session: SessionData = {
      cookies,
      fingerprint: {
        userAgent,
        viewport,
        timezone: 'America/Toronto',
        locale: 'en-CA',
        created: new Date().toISOString()
      },
      lastUsed: new Date().toISOString()
    };
    
    const encrypted = encrypt(JSON.stringify(session, null, 2));
    fs.writeFileSync(SESSION_FILE, encrypted, 'utf8');
    
    // Restrict file permissions (Unix only)
    try {
      fs.chmodSync(SESSION_FILE, 0o600);
    } catch (_) { /* Windows doesn't support chmod */ }
    
    logger.info({ count: cookies.length }, "Carfax worker: encrypted session saved to disk");
  } catch (err) {
    logger.warn({ err }, "Carfax worker: could not save session");
  }
}

// ---------------------------------------------------------------------------
// Apps Script communication
// ---------------------------------------------------------------------------

async function fetchPendingVins(): Promise<PendingVin[]> {
  if (!APPS_SCRIPT_URL) {
    logger.warn("APPS_SCRIPT_WEB_APP_URL not configured");
    return [];
  }
  
  let retries = 3;
  while (retries > 0) {
    try {
      const resp = await fetch(APPS_SCRIPT_URL, { 
        signal: AbortSignal.timeout(15000) 
      });
      if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
      const data = await resp.json() as PendingVin[];
      return Array.isArray(data) ? data : [];
    } catch (err) {
      retries--;
      if (retries === 0) {
        logger.error({ err }, "Carfax worker: failed to fetch pending VINs after retries");
        return [];
      }
      logger.warn({ err, retriesLeft: retries }, "Carfax worker: fetch failed, retrying...");
      await sleep(2000);
    }
  }
  return [];
}

async function writeCarfaxResult(rowIndex: number, value: string, batchComplete = false): Promise<void> {
  if (!APPS_SCRIPT_URL) return;
  
  let retries = 3;
  while (retries > 0) {
    try {
      await fetch(APPS_SCRIPT_URL, {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify({ rowIndex, value, batchComplete }),
        signal:  AbortSignal.timeout(15000)
      });
      return;
    } catch (err) {
      retries--;
      if (retries === 0) {
        logger.error({ err, rowIndex, value }, "Carfax worker: failed to write result after retries");
      }
      await sleep(1000);
    }
  }
}

async function sendAlert(message: string): Promise<void> {
  if (!APPS_SCRIPT_URL) return;
  try {
    await fetch(APPS_SCRIPT_URL, {
      method:  "POST",
      headers: { "Content-Type": "application/json" },
      body:    JSON.stringify({ action: "notify", message }),
      signal:  AbortSignal.timeout(10000)
    });
  } catch (err) {
    logger.warn({ err, message }, "Carfax worker: failed to send alert");
  }
}

// ---------------------------------------------------------------------------
// Browser Launch with Full Anti-Detection
// ---------------------------------------------------------------------------

async function launchBrowser(): Promise<any> {
  let puppeteer: any;
  try {
    // Use puppeteer-extra with stealth plugin
    puppeteer = (await import("puppeteer-extra")).default;
    const StealthPlugin = (await import("puppeteer-extra-plugin-stealth")).default;
    puppeteer.use(StealthPlugin());
  } catch (_) {
    logger.error("puppeteer-extra or stealth plugin not installed");
    throw new Error("Missing dependencies: npm install puppeteer-extra puppeteer-extra-plugin-stealth");
  }

  let executablePath: string | undefined;
  try {
    const { execSync } = await import("child_process");
    const found = execSync("which chromium 2>/dev/null || which chromium-browser 2>/dev/null || which google-chrome 2>/dev/null", { encoding: "utf8" }).trim();
    if (found) {
      executablePath = found;
      logger.info({ executablePath }, "Carfax worker: using system Chromium");
    }
  } catch (_) { /* use bundled */ }

  const browser = await puppeteer.launch({
    // CRITICAL: Run in headed mode with virtual display for true undetectability
    headless: false,
    executablePath,
    defaultViewport: { width: 1280, height: 900 },
    args: [
      // Virtual display (requires Xvfb running on :99)
      "--display=:99",
      "--start-maximized",
      
      // Required for containers
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      
      // Anti-detection - remove automation signals
      "--disable-blink-features=AutomationControlled",
      "--exclude-switches=enable-automation",
      "--disable-infobars",
      "--no-first-run",
      "--no-default-browser-check",
      
      // Enable realistic features
      "--enable-webgl",
      "--enable-gpu",
      "--use-gl=swiftshader", // Software GPU for servers
      
      // Realistic window
      "--window-size=1280,900",
      "--window-position=0,0",
      
      // Additional stealth
      "--disable-browser-side-navigation",
      "--disable-features=IsolateOrigins,site-per-process",
      "--disable-extensions-except=",
      "--disable-plugins-discovery",
    ],
    ignoreDefaultArgs: ["--enable-automation"],
  });

  return browser;
}

async function addAntiDetectionScripts(page: any): Promise<void> {
  // Realistic User-Agent (update periodically)
  const userAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36";
  await page.setUserAgent(userAgent);

  // Realistic HTTP headers
  await page.setExtraHTTPHeaders({
    'Accept-Language': 'en-CA,en-US;q=0.9,en;q=0.8,fr;q=0.7',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
    'Sec-Fetch-Site': 'none',
    'Sec-Fetch-Mode': 'navigate',
    'Sec-Fetch-User': '?1',
    'Sec-Fetch-Dest': 'document',
    'Sec-Ch-Ua': '"Google Chrome";v="124", "Chromium";v="124", "Not-A.Brand";v="99"',
    'Sec-Ch-Ua-Mobile': '?0',
    'Sec-Ch-Ua-Platform': '"Windows"',
    'Upgrade-Insecure-Requests': '1',
    'Cache-Control': 'max-age=0'
  });

  // Enable caching for realistic resource loading
  await page.setCacheEnabled(true);

  // COMPREHENSIVE anti-detection - runs before ANY page script
  await page.evaluateOnNewDocument(() => {
    // ===== Core Automation Flags =====
    
    // 1. navigator.webdriver - PRIMARY detection flag
    Object.defineProperty(navigator, 'webdriver', { 
      get: () => undefined 
    });

    // 2. window.chrome - real Chrome has rich chrome object
    (window as any).chrome = {
      runtime: {
        connect: () => {},
        sendMessage: () => {},
        onMessage: { addListener: () => {}, removeListener: () => {} }
      },
      loadTimes: () => {},
      csi: () => {},
      app: {},
    };

    // ===== Modern Browser APIs =====

    // 3. navigator.userAgentData (Chromium 90+) - CRITICAL
    Object.defineProperty(navigator, 'userAgentData', {
      get: () => ({
        brands: [
          { brand: "Google Chrome", version: "124" },
          { brand: "Chromium", version: "124" },
          { brand: "Not-A.Brand", version: "99" }
        ],
        mobile: false,
        platform: "Windows",
        getHighEntropyValues: async (hints: string[]) => ({
          brands: [
            { brand: "Google Chrome", version: "124" },
            { brand: "Chromium", version: "124" },
            { brand: "Not-A.Brand", version: "99" }
          ],
          mobile: false,
          platform: "Windows",
          platformVersion: "10.0.0",
          architecture: "x86",
          bitness: "64",
          model: "",
          uaFullVersion: "124.0.6367.60",
          fullVersionList: [
            { brand: "Google Chrome", version: "124.0.6367.60" },
            { brand: "Chromium", version: "124.0.6367.60" },
            { brand: "Not-A.Brand", version: "99.0.0.0" }
          ]
        })
      })
    });

    // ===== Plugins & MIME Types =====

    // 4. navigator.plugins - headless has 0, real Chrome has several
    Object.defineProperty(navigator, 'plugins', {
      get: () => {
        const plugins = [
          { name: 'Chrome PDF Plugin', filename: 'internal-pdf-viewer', description: 'Portable Document Format' },
          { name: 'Chrome PDF Viewer', filename: 'mhjfbmdgcfjbbpaeojofohoefgiehjai', description: '' },
          { name: 'Native Client', filename: 'internal-nacl-plugin', description: '' },
        ];
        return Object.assign(plugins, {
          item: (i: number) => plugins[i],
          namedItem: (n: string) => plugins.find(p => p.name === n) || null,
          length: plugins.length,
          refresh: () => {}
        });
      },
    });

    // 5. navigator.mimeTypes
    Object.defineProperty(navigator, 'mimeTypes', {
      get: () => {
        const types = [
          { type: 'application/pdf', description: 'Portable Document Format', suffixes: 'pdf' },
          { type: 'application/x-google-chrome-pdf', description: 'Portable Document Format', suffixes: 'pdf' },
        ];
        return Object.assign(types, {
          item: (i: number) => types[i],
          namedItem: (n: string) => types.find(t => t.type === n) || null,
          length: types.length,
        });
      },
    });

    // ===== Language & Locale =====

    // 6. navigator.languages - headless often has empty or single entry
    Object.defineProperty(navigator, 'languages', { 
      get: () => ["en-CA", "en-US", "en", "fr-CA"] 
    });
    Object.defineProperty(navigator, 'language', { 
      get: () => "en-CA" 
    });

    // ===== Screen & Window Dimensions =====

    // 7. screen - headless may report 0 or mismatched values
    Object.defineProperty(screen, 'width', { get: () => 1920 });
    Object.defineProperty(screen, 'height', { get: () => 1080 });
    Object.defineProperty(screen, 'availWidth', { get: () => 1920 });
    Object.defineProperty(screen, 'availHeight', { get: () => 1040 });
    Object.defineProperty(screen, 'colorDepth', { get: () => 24 });
    Object.defineProperty(screen, 'pixelDepth', { get: () => 24 });

    // 8. window outer dimensions
    Object.defineProperty(window, 'outerWidth', { get: () => 1280 });
    Object.defineProperty(window, 'outerHeight', { get: () => 900 });

    // ===== Hardware Properties =====

    // 9. Hardware concurrency - headless shows server CPU count
    Object.defineProperty(navigator, 'hardwareConcurrency', {
      get: () => 8 // Typical desktop
    });

    // 10. Device memory
    Object.defineProperty(navigator, 'deviceMemory', {
      get: () => 8
    });

    // ===== Battery API =====

    // 11. Battery - headless returns null
    Object.defineProperty(navigator, 'getBattery', {
      value: async () => ({
        charging: true,
        chargingTime: 0,
        dischargingTime: Infinity,
        level: 0.85 + Math.random() * 0.1,
        addEventListener: () => {},
        removeEventListener: () => {},
        dispatchEvent: () => true
      })
    });

    // ===== Connection API =====

    // 12. Network information
    Object.defineProperty(navigator, 'connection', {
      get: () => ({
        effectiveType: '4g',
        rtt: 50 + Math.floor(Math.random() * 100),
        downlink: 5 + Math.random() * 5,
        saveData: false,
        addEventListener: () => {},
        removeEventListener: () => {},
        dispatchEvent: () => true
      })
    });

    // ===== Media Devices =====

    // 13. Media devices - headless returns empty
    if (navigator.mediaDevices) {
      const originalEnumerateDevices = navigator.mediaDevices.enumerateDevices;
      navigator.mediaDevices.enumerateDevices = async function() {
        return [
          {
            deviceId: "default",
            kind: "audioinput" as MediaDeviceKind,
            label: "Microphone (Realtek High Definition Audio)",
            groupId: "abc123",
            toJSON: () => ({})
          },
          {
            deviceId: "default",
            kind: "audiooutput" as MediaDeviceKind,
            label: "Speakers (Realtek High Definition Audio)",
            groupId: "abc123",
            toJSON: () => ({})
          },
          {
            deviceId: "xyz789",
            kind: "videoinput" as MediaDeviceKind,
            label: "Integrated Camera (04f2:b6dd)",
            groupId: "def456",
            toJSON: () => ({})
          }
        ];
      };
    }

    // ===== Permissions API =====

    // 14. Permissions - headless behaves differently
    const originalPermissionsQuery = navigator.permissions?.query.bind(navigator.permissions);
    if (originalPermissionsQuery) {
      (navigator.permissions as any).query = (parameters: any) => {
        if (parameters.name === 'notifications') {
          return Promise.resolve({ state: 'default' } as PermissionStatus);
        }
        return originalPermissionsQuery(parameters);
      };
    }

    // ===== Speech Synthesis =====

    // 15. Speech synthesis - headless has no voices
    if (window.speechSynthesis) {
      Object.defineProperty(window.speechSynthesis, 'getVoices', {
        value: () => [
          { 
            name: 'Microsoft David Desktop', 
            lang: 'en-US', 
            default: true, 
            localService: true, 
            voiceURI: 'Microsoft David Desktop' 
          },
          { 
            name: 'Microsoft Zira Desktop', 
            lang: 'en-US', 
            default: false, 
            localService: true, 
            voiceURI: 'Microsoft Zira Desktop' 
          }
        ]
      });
    }

    // ===== Canvas Fingerprinting Protection =====

    // 16. Canvas - add realistic noise to prevent identical fingerprints
    const originalToDataURL = HTMLCanvasElement.prototype.toDataURL;
    const originalToBlob = HTMLCanvasElement.prototype.toBlob;
    const originalGetImageData = CanvasRenderingContext2D.prototype.getImageData;

    const noise = () => Math.floor(Math.random() * 3) - 1; // -1, 0, or 1

    HTMLCanvasElement.prototype.toDataURL = function(...args) {
      const context = this.getContext('2d');
      if (context) {
        const imageData = context.getImageData(0, 0, this.width, this.height);
        for (let i = 0; i < imageData.data.length; i += 4) {
          imageData.data[i] += noise();     // R
          imageData.data[i+1] += noise();   // G
          imageData.data[i+2] += noise();   // B
        }
        context.putImageData(imageData, 0, 0);
      }
      return originalToDataURL.apply(this, args);
    };

    // ===== WebGL Fingerprinting Protection =====

    // 17. WebGL - mask real GPU info
    const getParameter = WebGLRenderingContext.prototype.getParameter;
    WebGLRenderingContext.prototype.getParameter = function(parameter) {
      if (parameter === 37445) { // UNMASKED_VENDOR_WEBGL
        return 'Intel Inc.';
      }
      if (parameter === 37446) { // UNMASKED_RENDERER_WEBGL
        return 'Intel Iris OpenGL Engine';
      }
      return getParameter.apply(this, [parameter]);
    };

    // ===== CDP Detection Blocking =====

    // 18. Block Chrome DevTools Protocol detection
    const originalToString = Function.prototype.toString;
    Function.prototype.toString = function() {
      if (this === navigator.webdriver) {
        return 'function webdriver() { [native code] }';
      }
      return originalToString.call(this);
    };

    // 19. Remove automation-specific properties
    delete (window as any).__playwright;
    delete (window as any).__puppeteer;
    delete (window as any).__nightmare;
    delete (window as any).__selenium;
    delete (window as any).__webdriver;
    delete (window as any).__driver;
    delete (document as any).__selenium_unwrapped;
    delete (document as any).__webdriver_unwrapped;
    delete (document as any).__driver_unwrapped;

    // ===== Iframe Detection Prevention =====

    // 20. Block suspicious iframes
    const originalCreateElement = document.createElement;
    document.createElement = function(tag: string) {
      if (tag.toLowerCase() === 'iframe') {
        const iframe = originalCreateElement.call(document, tag);
        const originalSetAttribute = iframe.setAttribute;
        iframe.setAttribute = function(name: string, value: string) {
          if (name === 'src' && (
            value.includes('recaptcha') ||
            value.includes('bot-detection') ||
            value.includes('fingerprint') ||
            value.includes('antibot')
          )) {
            console.warn('Blocked suspicious iframe:', value);
            return;
          }
          return originalSetAttribute.call(this, name, value);
        };
        return iframe;
      }
      return originalCreateElement.call(document, tag);
    };

    // ===== Timezone Consistency =====

    // 21. Ensure timezone matches locale
    const originalDateTimeFormat = Intl.DateTimeFormat;
    Intl.DateTimeFormat = function(...args: any[]) {
      if (!args[0]) args[0] = 'en-CA';
      return new originalDateTimeFormat(...args);
    };
    Intl.DateTimeFormat.prototype = originalDateTimeFormat.prototype;
  });
}

// ---------------------------------------------------------------------------
// Realistic Mouse Movement with Bezier Curves & Tremors
// ---------------------------------------------------------------------------

async function humanClick(page: any, element: any): Promise<void> {
  const box = await element.boundingBox();
  if (!box) { 
    await element.click(); 
    return; 
  }
  
  // Target point - random position within element (avoid exact center)
  const tx = box.x + rand(Math.floor(box.width * 0.2), Math.floor(box.width * 0.8));
  const ty = box.y + rand(Math.floor(box.height * 0.2), Math.floor(box.height * 0.8));
  
  // Start from last known mouse position (realistic continuity)
  const currentPos = humanBehavior.getMousePosition();
  const sx = currentPos.x || rand(100, 900);
  const sy = currentPos.y || rand(100, 600);
  
  const distance = Math.sqrt((tx - sx) ** 2 + (ty - sy) ** 2);
  const steps = Math.max(20, Math.floor(distance / 10) + rand(-5You're right - the code got cut off! Let me complete it. Here's the **remaining portion** (continue from where it cut off):

```typescript
  const steps = Math.max(20, Math.floor(distance / 10) + rand(-5, 5));
  
  // Bezier curve with control points for realistic arc
  const cp1x = sx + (tx - sx) * 0.3 + rand(-50, 50);
  const cp1y = sy + (ty - sy) * 0.3 + rand(-50, 50);
  const cp2x = sx + (tx - sx) * 0.7 + rand(-50, 50);
  const cp2y = sy + (ty - sy) * 0.7 + rand(-50, 50);
  
  for (let i = 0; i <= steps; i++) {
    const t = i / steps;
    
    // Cubic Bezier curve
    const mt = 1 - t;
    const x = mt**3 * sx + 3 * mt**2 * t * cp1x + 3 * mt * t**2 * cp2x + t**3 * tx;
    const y = mt**3 * sy + 3 * mt**2 * t * cp1y + 3 * mt * t**2 * cp2y + t**3 * ty;
    
    // Add micro-tremors (humans can't move perfectly smooth)
    const tremor = Math.sin(i * 0.5) * rand(0, 2);
    
    // Add overshoot near target (humans often slightly overshoot then correct)
    let overshootX = 0, overshootY = 0;
    if (t > 0.85 && t < 0.95) {
      overshootX = (tx - x) * 0.1 * Math.random();
      overshootY = (ty - y) * 0.1 * Math.random();
    }
    
    await page.mouse.move(
      x + tremor + overshootX,
      y + tremor + overshootY
    );
    
    // Variable speed - faster in middle, slower at start/end
    const speed = t < 0.2 || t > 0.8 
      ? rand(...DELAYS.MOUSE_STEP_SLOW) 
      : rand(...DELAYS.MOUSE_STEP_FAST);
    await sleep(speed);
  }
  
  // Store final position for next move
  humanBehavior.setMousePosition(tx, ty);
  
  // Human pause before click
  await sleep(rand(...DELAYS.MOUSE_CLICK_PREP));
  
  // Sometimes humans miss and need to click twice (3% chance)
  if (Math.random() < 0.03) {
    await page.mouse.click(tx + rand(-3, 3), ty + rand(-3, 3));
    await sleep(rand(100, 300));
  }
  
  await page.mouse.click(tx, ty);
}

// ---------------------------------------------------------------------------
// Realistic Typing with Typos, Corrections, Variable Speed
// ---------------------------------------------------------------------------

async function humanType(page: any, element: any, text: string): Promise<void> {
  await element.click();
  await sleep(rand(100, 300));
  
  const hardKeys = ['q', 'z', 'p', 'x', '{', '}', '[', ']', '|', '_', '+', '='];
  const commonPatterns = ['com', 'the', 'and', 'ing', 'tion', 'car', 'fax'];
  
  for (let i = 0; i < text.length; i++) {
    const char = text[i];
    
    // 2% chance of typo (then backspace and correct)
    if (Math.random() < 0.02 && i > 0) {
      const wrongChar = String.fromCharCode(char.charCodeAt(0) + rand(-2, 2));
      await element.type(wrongChar, { delay: 0 });
      await sleep(rand(...DELAYS.TYPO_BACKSPACE));
      await page.keyboard.press('Backspace');
      await sleep(rand(...DELAYS.TYPO_CORRECTION));
    }
    
    // Type correct character
    await element.type(char, { delay: 0 });
    
    // Variable delay based on character difficulty
    let delay = rand(...DELAYS.TYPING_BASE);
    if (hardKeys.includes(char.toLowerCase())) delay *= DELAYS.TYPING_HARD_KEY;
    if (char === char.toUpperCase() && char !== char.toLowerCase()) delay *= DELAYS.TYPING_SHIFT;
    
    // Natural pauses at word boundaries
    if (char === ' ' || char === '@' || char === '.') {
      delay += rand(...DELAYS.TYPING_WORD_BOUNDARY);
    }
    
    // Occasional thinking pauses (humans pause mid-typing)
    if (Math.random() < 0.08) {
      delay += rand(...DELAYS.TYPING_THINKING_PAUSE);
    }
    
    // Burst typing - humans type common sequences faster
    const upcomingText = text.slice(i, i + 4).toLowerCase();
    if (commonPatterns.some(p => upcomingText.startsWith(p))) {
      delay *= 0.7; // Faster for familiar patterns
    }
    
    await sleep(delay);
  }
  
  await sleep(rand(200, 500));
}

// ---------------------------------------------------------------------------
// Realistic Browsing Behavior (Exploration, Scrolling)
// ---------------------------------------------------------------------------

async function addRealisticBrowsingBehavior(page: any): Promise<void> {
  const exploratoryActions = [
    async () => {
      // Visit homepage briefly
      logger.info("Carfax worker: exploratory behavior - visiting homepage");
      await page.goto(CARFAX_HOME, { waitUntil: 'domcontentloaded', timeout: 20_000 });
      await humanDelay(DELAYS.EXPLORATORY_PAGE_VIEW);
      await page.mouse.wheel({ deltaY: rand(100, 400) });
      await humanDelay(DELAYS.EXPLORATORY_SCROLL_PAUSE);
    },
    async () => {
      // Check account/profile link
      logger.info("Carfax worker: exploratory behavior - checking account");
      const accountLink = await page.$('a[href*="account"], a[href*="profile"], a[href*="settings"]');
      if (accountLink) {
        await humanClick(page, accountLink);
        await humanDelay(DELAYS.EXPLORATORY_ACCOUNT_VIEW);
        await page.goBack();
        await humanDelay(DELAYS.EXPLORATORY_BACK_DELAY);
      }
    },
    async () => {
      // Random scrolling on current page
      logger.info("Carfax worker: exploratory behavior - scrolling");
      for (let i = 0; i < rand(2, 5); i++) {
        await page.mouse.wheel({ deltaY: rand(-200, 400) });
        await humanDelay(DELAYS.EXPLORATORY_SCROLL_PAUSE);
      }
    }
  ];

  // 30% chance to do exploratory action before VIN search
  if (Math.random() < 0.3) {
    const action = exploratoryActions[rand(0, exploratoryActions.length - 1)];
    try {
      await action();
    } catch (err) {
      logger.warn({ err }, "Carfax worker: exploratory action failed (non-critical)");
    }
  }
}

// ---------------------------------------------------------------------------
// Selector Finding
// ---------------------------------------------------------------------------

async function findSelector(page: any, selectors: string[], timeout = 5000): Promise<any> {
  for (const sel of selectors) {
    try {
      const el = await page.waitForSelector(sel, { timeout, visible: true });
      if (el) return el;
    } catch (_) { /* try next */ }
  }
  return null;
}

// ---------------------------------------------------------------------------
// Report Link Finding
// ---------------------------------------------------------------------------

function isValidReportHref(href: string | null): boolean {
  if (!href) return false;
  const h = href.trim();
  if (!h || h === "#" || h.startsWith("javascript:") || h === "about:blank") return false;
  return true;
}

async function getRawHref(el: any): Promise<string | null> {
  try {
    return await el.evaluate((a: Element) => a.getAttribute("href"));
  } catch (_) { return null; }
}

async function findReportLink(page: any): Promise<string | null> {
  // Try primary selectors
  for (const sel of REPORT_LINK_SELECTORS) {
    try {
      const el = await page.$(sel + ":not([style*='display: none']):not([style*='display:none'])");
      if (el) {
        const visible = await el.evaluate((e: Element) => {
          const s = window.getComputedStyle(e);
          return s.display !== "none" && s.visibility !== "hidden" && (e as HTMLElement).offsetParent !== null;
        }).catch(() => false);
        if (!visible) continue;

        const href = await getRawHref(el);
        if (isValidReportHref(href)) {
          let resolved = href!;
          if (resolved.startsWith("/")) resolved = "https://dealer.carfax.ca" + resolved;
          return resolved;
        }
      }
    } catch (_) { /* try next */ }
  }
  
  // Fallback: scan first 50 visible links for known report URL patterns
  try {
    const links = await page.$$("a[href]");
    const limitedLinks = links.slice(0, 50); // Performance optimization
    
    for (const link of limitedLinks) {
      const href = await getRawHref(link);
      if (!isValidReportHref(href)) continue;
      const h = href!;
      if (
        h.includes("cfm/display_cfm") ||
        h.includes("cfm/vhr")         ||
        h.includes("vehicle-history") ||
        h.includes("vhr.carfax.ca")   ||
        h.includes("carfax.ca/cfm")
      ) {
        return h.startsWith("/") ? "https://dealer.carfax.ca" + h : h;
      }
    }
  } catch (_) { /* ignore */ }
  
  return null;
}

// ---------------------------------------------------------------------------
// Login
// ---------------------------------------------------------------------------

async function isLoggedIn(page: any): Promise<boolean> {
  await page.goto(CARFAX_HOME, { waitUntil: "domcontentloaded", timeout: 20_000 });
  await humanDelay(DELAYS.PAGE_LOAD);
  const content = (await page.content()).toLowerCase();
  return (
    content.includes("sign out")   ||
    content.includes("log out")    ||
    content.includes("my account") ||
    content.includes("my carfax")  ||
    content.includes("my vhrs")
  );
}

async function loginWithAuth0(page: any): Promise<boolean> {
  logger.info("Carfax worker: navigating to Auth0 login page");
  await page.goto(CARFAX_LOGIN_URL, { waitUntil: "domcontentloaded", timeout: 20_000 });
  await humanDelay(DELAYS.PAGE_LOAD);

  const emailInput = await findSelector(page, AUTH0_EMAIL_SELECTORS, 10_000);
  if (!emailInput) {
    logger.error("Carfax worker: could not find email/username input on login page");
    return false;
  }
  await humanClick(page, emailInput);
  await humanType(page, emailInput, CARFAX_EMAIL);

  const passInput = await findSelector(page, AUTH0_PASSWORD_SELECTORS, 5_000);
  if (!passInput) {
    logger.error("Carfax worker: could not find password input on login page");
    return false;
  }
  await humanClick(page, passInput);
  await humanType(page, passInput, CARFAX_PASSWORD);

  const submitBtn = await findSelector(page, ['button[type="submit"]'], 5_000);
  if (submitBtn) {
    await humanClick(page, submitBtn);
    await humanDelay(DELAYS.AFTER_NAVIGATION);
    await page.waitForNavigation({ waitUntil: "domcontentloaded", timeout: 15_000 }).catch(() => {});
    await humanDelay(DELAYS.PAGE_LOAD);
  }

  const confirmed = await isLoggedIn(page);
  if (confirmed) {
    const cookies = await page.cookies();
    const userAgent = await page.evaluate(() => navigator.userAgent);
    const viewport = page.viewport();
    saveSession(cookies, userAgent, viewport);
    logger.info("Carfax worker: login successful — session saved");
  } else {
    logger.error("Carfax worker: login failed — still not authenticated after submit");
  }
  return confirmed;
}

async function ensureLoggedIn(browser: any, page: any): Promise<boolean> {
  const savedSession = loadSavedSession();
  
  if (savedSession) {
    logger.info("Carfax worker: restoring saved session cookies");
    await page.setCookie(...savedSession.cookies);
    
    const loggedIn = await isLoggedIn(page);
    if (loggedIn) {
      logger.info("Carfax worker: session restored — already logged in");
      
      // Update lastUsed timestamp
      const userAgent = await page.evaluate(() => navigator.userAgent);
      const viewport = page.viewport();
      saveSession(savedSession.cookies, userAgent, viewport);
      
      return true;
    }
    logger.info("Carfax worker: saved session expired — performing fresh login");
  }
  
  return loginWithAuth0(page);
}

// ---------------------------------------------------------------------------
// VIN Lookup
// ---------------------------------------------------------------------------

async function lookupVinOnDealerPortal(
  page: any,
  vin:  string,
): Promise<{ status: "found" | "not_found" | "session_expired" | "error"; url?: string }> {
  try {
    logger.info({ vin }, "Carfax worker: navigating to dealer VHR page");
    await page.goto(CARFAX_VHR_URL, { waitUntil: "domcontentloaded", timeout: 20_000 });
    await humanDelay(DELAYS.AFTER_NAVIGATION);

    // Check if session expired mid-run
    const currentUrl: string = page.url();
    if (currentUrl.includes("login") || currentUrl.includes("signin")) {
      logger.warn({ vin }, "Carfax worker: redirected to login mid-batch — session expired");
      return { status: "session_expired" };
    }

    const searchInput = await findSelector(page, VIN_SEARCH_SELECTORS, 8_000);
    if (!searchInput) {
      logger.error({ vin }, "Carfax worker: could not find VIN search input on dealer portal");
      return { status: "error" };
    }

    // Clear and type VIN
    await searchInput.click({ clickCount: 3 });
    await sleep(rand(80, 180));
    await humanType(page, searchInput, vin);

    // Human scroll after typing - gives AJAX search time to fire
    await page.mouse.wheel({ deltaY: rand(60, 220) * (Math.random() > 0.3 ? 1 : -1) });
    await humanDelay(DELAYS.SCROLL_AFTER_TYPE);
    
    if (Math.random() > 0.6) {
      await page.mouse.wheel({ deltaY: -rand(20, 80) });
      await humanDelay(DELAYS.SCROLL_SECONDARY);
    }

    // Wait for VISIBLE reportLink
    let found = false;
    try {
      await page.waitForSelector("a.reportLink", { visible: true, timeout: 10_000 });
      found = true;
    } catch (_) { 
      found = false; 
    }

    if (found) {
      const link = await findReportLink(page);
      if (link) {
        logger.info({ vin, url: link }, "Carfax worker: found in My VHRs ✓");
        return { status: "found", url: link };
      }
    }

    // Try Global Archive
    logger.info({ vin }, "Carfax worker: not in My VHRs — trying Global Archive");
    const archiveToggle = await findSelector(page, GLOBAL_ARCHIVE_SELECTORS, 3_000);
    if (!archiveToggle) {
      logger.info({ vin }, "Carfax worker: no Global Archive toggle found — not found");
      return { status: "not_found" };
    }

    await humanClick(page, archiveToggle);
    let found2 = false;
    try {
      await page.waitForSelector("a.reportLink", { visible: true, timeout: 6_000 });
      found2 = true;
    } catch (_) { 
      found2 = false; 
    }

    if (found2) {
      const link2 = await findReportLink(page);
      if (link2) {
        logger.info({ vin, url: link2 }, "Carfax worker: found in Global Archive ✓");
        return { status: "found", url: link2 };
      }
    }

    logger.info({ vin }, "Carfax worker: VIN not found in Carfax");
    return { status: "not_found" };
    
  } catch (err: any) {
    logger.error({ vin, err }, "Carfax worker: VIN lookup error");
    return { status: "error" };
  }
}

// ---------------------------------------------------------------------------
// Main Worker: Process Pending VINs
// ---------------------------------------------------------------------------

export async function runCarfaxWorker(): Promise<void> {
  logger.info("Carfax worker: starting run");

  if (!CARFAX_ENABLED) {
    logger.info("Carfax worker: DISABLED (set CARFAX_ENABLED=true to activate)");
    return;
  }
  
  if (!CARFAX_EMAIL || !CARFAX_PASSWORD) {
    logger.warn("Carfax worker: CARFAX_EMAIL or CARFAX_PASSWORD not set — skipping");
    await sendAlert("Carfax worker could not run: credentials not set in Replit secrets.");
    return;
  }

  const pendingVins = await fetchPendingVins();
  if (pendingVins.length === 0) {
    logger.info("Carfax worker: no pending VINs — nothing to do");
    return;
  }
  
  logger.info({ count: pendingVins.length }, "Carfax worker: fetched pending VINs");

  let browser: any = null;
  let processed = 0, succeeded = 0, notFound = 0, failed = 0;

  try {
    browser = await launchBrowser();
    const page = await browser.newPage();
    await addAntiDetectionScripts(page);

    const loggedIn = await ensureLoggedIn(browser, page);
    if (!loggedIn) {
      await sendAlert("Carfax worker login failed. Check credentials.");
      logger.error("Carfax worker: login failed - aborting");
      return;
    }

    // Add request interception for realistic resource loading
    await page.setRequestInterception(true);
    page.on('request', async (request: any) => {
      if (request.resourceType() === 'image' || request.resourceType() === 'script') {
        await sleep(rand(10, 100));
      }
      request.continue();
    });

    for (const { rowIndex, vin } of pendingVins) {
      logger.info({ 
        vin, 
        rowIndex, 
        progress: `${processed + 1}/${pendingVins.length}` 
      }, "Carfax worker: processing VIN");

      // Add realistic browsing behavior before each VIN (30% chance)
      await addRealisticBrowsingBehavior(page);

      const result = await lookupVinOnDealerPortal(page, vin);

      if (result.status === "session_expired") {
        // Re-login and retry once
        logger.info("Carfax worker: re-logging in after session expiry");
        const relogged = await loginWithAuth0(page);
        if (!relogged) { 
          failed++; 
          processed++;
          continue; 
        }
        
        const retry = await lookupVinOnDealerPortal(page, vin);
        if (retry.status === "found" && retry.url) {
          await writeCarfaxResult(rowIndex, retry.url);
          succeeded++;
        } else if (retry.status === "not_found") {
          await writeCarfaxResult(rowIndex, "NOT FOUND");
          notFound++;
        } else {
          failed++;
        }
      } else if (result.status === "found" && result.url) {
        await writeCarfaxResult(rowIndex, result.url);
        succeeded++;
      } else if (result.status === "not_found") {
        await writeCarfaxResult(rowIndex, "NOT FOUND");
        notFound++;
      } else {
        failed++;
      }

      processed++;
      
      // Realistic delay between VINs (with fatigue)
      await humanDelay(DELAYS.BETWEEN_VINS);
    }

    // Mark batch complete
    if (processed > 0) {
      await writeCarfaxResult(0, "", true);
    }

  } catch (err) {
    logger.error({ err }, "Carfax worker: unexpected crash");
    await sendAlert("Carfax worker crashed: " + String(err));
  } finally {
    if (browser) {
      await browser.close();
    }
  }

  logger.info({ 
    processed, 
    succeeded, 
    notFound, 
    failed 
  }, "Carfax worker: run complete");
}

// ---------------------------------------------------------------------------
// Test Mode: Process Specific VINs
// ---------------------------------------------------------------------------

export async function runCarfaxWorkerForVins(vins: string[]): Promise<CarfaxTestResult[]> {
  const results: CarfaxTestResult[] = [];
  logger.info({ vins }, "Carfax test run: starting");

  if (!CARFAX_EMAIL || !CARFAX_PASSWORD) {
    return vins.map((vin) => ({ 
      vin, 
      status: "error" as const, 
      error: "Missing CARFAX_EMAIL / CARFAX_PASSWORD" 
    }));
  }

  let browser: any = null;
  try {
    browser = await launchBrowser();
    const page = await browser.newPage();
    await addAntiDetectionScripts(page);

    const loggedIn = await ensureLoggedIn(browser, page);
    if (!loggedIn) {
      return vins.map((vin) => ({ 
        vin, 
        status: "error" as const, 
        error: "Login failed" 
      }));
    }

    for (const vin of vins) {
      logger.info({ vin }, "Carfax test run: looking up VIN");
      const result = await lookupVinOnDealerPortal(page, vin);

      if (result.status === "found" && result.url) {
        results.push({ vin, status: "found", url: result.url });
      } else if (result.status === "not_found") {
        results.push({ vin, status: "not_found" });
      } else if (result.status === "session_expired") {
        results.push({ vin, status: "error", error: "Session expired during test" });
      } else {
        results.push({ vin, status: "error", error: "Lookup error" });
      }

      await humanDelay([2000, 4000]);
    }
  } catch (err: any) {
    logger.error({ err }, "Carfax test run: crash");
    const remaining = vins.filter((v) => !results.find((r) => r.vin === v));
    for (const vin of remaining) {
      results.push({ vin, status: "error", error: err.message });
    }
  } finally {
    if (browser) {
      await browser.close();
    }
  }

  logger.info({ results }, "Carfax test run: complete");
  return results;
}

// ---------------------------------------------------------------------------
// Scheduler — Nightly 2:15am with Startup Catch-up
// ---------------------------------------------------------------------------

export function scheduleCarfaxWorker(): void {
  let lastRunDate = "";

  const tryRun = (reason: string) => {
    const today = new Date().toISOString().slice(0, 10);
    if (lastRunDate === today) {
      logger.info({ reason }, "Carfax worker: already ran today - skipping");
      return;
    }
    lastRunDate = today;
    logger.info({ reason, date: today }, "Carfax worker: triggering run");
    runCarfaxWorker().catch((err) => logger.error({ err }, "Carfax worker: run error"));
  };

  // Catch-up: if server starts after 2:15am, run in 30s
  const now = new Date();
  const isPast215 = now.getHours() > 2 || (now.getHours() === 2 && now.getMinutes() >= 15);
  
  if (isPast215) {
    logger.info("Carfax worker: server started after 2:15am — scheduling catch-up in 30s");
    setTimeout(() => tryRun("startup catch-up"), 30_000);
  }

  // Check every minute for 2:15am
  setInterval(() => {
    const n = new Date();
    if (n.getHours() === 2 && n.getMinutes() === 15) {
      tryRun("nightly schedule");
    }
  }, 60_000);

  logger.info("Carfax cloud worker scheduled — runs nightly at 2:15am (with startup catch-up)");
}
```

---


  chromium \
  chromium-browser \
  fonts-liberation \
  libxss1 \
  libappindicator1 \
  libindicator7 \
  libgbm1 \
  libasound2

# Start virtual display
Xvfb :99 -screen 0 1280x900x24 -ac +extension GLX +render -noreset &

# Wait for Xvfb to start
sleep 2

# Set display environment variable
export DISPLAY=:99


```

---

 